

spring.datasource.url = jdbc:postgresql://containers-us-west-6.railway.app:7449/railway
spring.datasource.username=Admin
spring.datasource.password=mypassword123
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=7019
setting.pageSize=50
# setting.SECRET="5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437"
